[tox]
envlist = py310,py311,pre-commit

[testenv]
envlist = PYTHONENV=.
deps = -rrequirements-dev.txt
commands =
    pytest

[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure
